# vim window navigation
$mainMod = SUPER

unbind = $mainMod, J
unbind = $mainMod, K

bindd = $mainMod, comma, exec, togglesplit 

bindd = $mainMod, h, exec, movefocus, l
bindd = $mainMod, l, exec, movefocus, r
bindd = $mainMod, k, exec, movefocus, u
bindd = $mainMod, j, exec, movefocus, d

bindd = $mainMod SHIFT, h, exec, movewindow, l
bindd = $mainMod SHIFT, l, exec, movewindow, r
bindd = $mainMod SHIFT, k, exec, movewindow, u
bindd = $mainMod SHIFT, j, exec, movewindow, d
